# configuration-metadata-merger

./: pom.xml
src/main/java/com/azure/spring/: ConfigurationMetadataCollector.java  JsonConverter.java
src/main/resources/: spring-cloud-azure-4.0-configuration-metadata.json
